{
  "name": "tari-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "electron-log": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "grpc": "^1.21.1",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run react-start\" \"sleep 5 && npm run electron\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "react-start": "BROWSER=none react-scripts start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps && npm rebuild --target=5.0.2 --runtime=electron --dist-url=https://atom.io/download/electron"
  },
  "homepage": "./",
  "main": "src/start-electron.js",
  "build": {
    "appId": "com.tair.desktop-demo",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^13.6.6",
    "electron-builder": "^20.41.0",
    "typescript": "^3.5.1"
  }
}
